{
    "layer": "top",
    "position": "top",
    "height": 34,
    "spacing": 4,
    "modules-left": ["niri/workspaces", "niri/window"],
    "modules-center": ["clock"],
    "modules-right": ["cpu", "memory", "pulseaudio", "niri/language", "tray"],

    "niri/workspaces": {
        "format": "{name}"
        // "format-icons": {
        //     "active": "",
        //     "default": ""
        // }
    },

    "tray": {
        "icon-size": 18,
        "spacing": 12
    },

    "niri/window": {
        "format": " {title} ",
        "max-length": 50,
        "separate-outputs": true
    },

    "clock": {
        "format": "{:%H:%M  |  %e %b}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "cpu": { "format": " {usage}%" },
    "memory": { "format": " {}%" },
    "niri/language": { "format": "⌨ {short} {variant}" },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-icons": { "default": ["", "", ""] }
    }
}
